spring.application.name=carpooling-app
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/carpooling_db
spring.datasource.username=postgres
spring.datasource.password=admin

# Secret key for signing JWTs
jwt.secret.key=averylongandsupersecretkeythatisatleastsixteenbyteslong
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=carpooling-group
# Set the logging level for Kafka clients to ERROR to hide verbose INFO and WARN messages
logging.level.org.apache.kafka.clients=ERROR
# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG